# testRepo

./: README.md  build.gradle  gradle.properties
demo-app/: build.gradle
demo-app/src/main/java/com/seatgeek/placesautocompletedemo/: PlacesAutocompleteActivity.java
demo-app/src/main/res/layout/: activity_places_autocomplete.xml
demo-app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
placesautocomplete/: build.gradle
placesautocomplete/gradle/wrapper/: gradle-wrapper.properties
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/: PlacesAutocompleteTextView.java
placesautocomplete/src/main/res/drawable/: ic_clear_black_24dp.xml
placesautocomplete/src/main/res/values/: pacv_attrs.xml
